# CheshireBookstore

./: CheshireBookstore.sln  README.md
Bookstore.Interfaces/: IEntity.cs  IRepository.cs
Bookstore.Lib/: Bookstore.Lib.csproj
Bookstore.Lib/Context/: BookstoreDbContext.cs
Bookstore.Lib/Entities/: Book.cs  Buyer.cs  Category.cs  Deal.cs  Seller.cs
Bookstore.Lib/Entities/Base/: Entity.cs  NamedEntity.cs  Person.cs
Bookstore.Lib/Migrations/: 20210318161020_Initial.Designer.cs  20210318161020_Initial.cs  BookstoreDbContextModelSnapshot.cs
Bookstore.Lib/Repositories/: BooksRepository.cs  DbRepository.cs  DealsRepository.cs  RepositoryRegistrator.cs
CheshireBookstore/: App.xaml  App.xaml.cs  CheshireBookstore.csproj  Program.cs  appsettings.json
CheshireBookstore/Data/: DbInitializer.cs  DbRegistrator.cs
CheshireBookstore/Infrastructure/Commands/: AppCommands.xaml  DialogResultCommand.cs
CheshireBookstore/Infrastructure/DebugServices/: DebugBooksRepository.cs
CheshireBookstore/Models/: BestsellersInfo.cs
CheshireBookstore/Services/: SalesService.cs  ServicesRegistrator.cs  UserDialogService.cs
CheshireBookstore/Services/Extensions/: RandomExtensions.cs
CheshireBookstore/Services/Interfaces/: ISalesService.cs  IUserDialog.cs
CheshireBookstore/Styles/: Main.xaml
CheshireBookstore/Templates/: BasicModelViews.xaml
CheshireBookstore/ViewModels/: BookEditorViewModel.cs  BooksViewModel.cs  BuyersViewModel.cs  MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs
CheshireBookstore/Views/: BooksView.xaml  BooksView.xaml.cs  BuyersView.xaml  BuyersView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
CheshireBookstore/Views/Windows/: BookEditorWindow.xaml  BookEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
