<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Services\" />
    <Folder Include="Styles\" />
    <Folder Include="Templates\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
