<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>CheshireBookstore.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Infrastructure\Commands\" />
    <Folder Include="Styles\" />
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathCore.WPF" Version="0.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

</Project>
